JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l:::p {seq l {space :p:12:p, par l {seq {par l:::p {comp undoLeftLable:::p:124:p, comp forfeit:::::x, comp nextTurn::::228:x}, space :0:0:x}, seq t {par l:::p {comp whiteTimer::::91:x, comp whitePlayer::::91:x}, space :::x, par l:::p {comp blackTimer::::95:x, comp blackPlayer::::95:x}}}}, comp undoButton::t:p:98:p, comp scrollPane1::l::236:x, comp comboBox1::l::236:x}, space ::63:x, par l {comp label10::t:p::p, comp label11::t:p::p, comp label12::t:p::p, comp label14::t:p::p, comp label13::t:p::p, comp label16::t:p::p, comp label15::t:p::p, comp label17::t:p::p}, space :::p, par l {par l:t::p {seq {comp label9:::p:66:p, space :p::p, comp label8:::p:66:p, space :::p, comp label7:::p:66:p, space :::p, comp label6:::p:66:p, space :::p, comp label5:::p:66:p, space :::p, comp label4:::p:66:p, space :::p, comp label3:::p:66:p, space :::p, comp label2:::p:66:p}, comp panel1:::::x}, comp pausePlayBttn::t:p:36:p}, space :::p}}"
			"$verticalGroup": "par l {seq {space :::p, par l {comp pausePlayBttn:::p::p, comp comboBox1:::p::p}, space :::p, par l {seq {comp scrollPane1:::p:311:p, space :p:46:p, par b {comp undoLeftLable::b:p:26:p, comp undoButton::b:p::p}, space u:::p, comp forfeit:::p::p, space :::p, comp nextTurn:::p::p, space :p:41:p, par b {comp whiteTimer::b:p:33:p, comp blackTimer::b:p:33:p}, space :::p, par b {comp whitePlayer::b:p::p, comp blackPlayer::b:p::p}}, seq {space :p:9:p, par t:::p {comp panel1:::p::p, seq t {comp label17:::::x, space :::p, comp label15:::p:65:p, space :::p, comp label16:::p:65:p, space :::p, comp label13:::p:65:p, space :::p, comp label14:::p:65:p, space :::p, comp label12:::p:65:p, space :::p, comp label11:::p:65:p, space :::p, comp label10:::p:65:p}}, space :::p, par b {comp label2::b:p:17:p, comp label3::b:p:17:p, comp label4::b:p:17:p, comp label5::b:p:17:p, comp label6::b:p:17:p, comp label7::b:p:17:p, comp label8::b:p:17:p, comp label9::b:p:17:p}}}, space :::x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:0:x}"
				"$verticalGroup": "par l {space :0:553:x}"
			} ) {
				name: "panel1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "whitePlayer"
				"text": "White: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "blackPlayer"
				"text": "Black: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "undoLeftLable"
				"text": "Undo left: "
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "undoButton"
				"text": "Undo"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "forfeit"
				"text": "Forfeit"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "nextTurn"
				"text": "Next Turn"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "pausePlayBttn"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "whiteTimer"
				"toolTipText": "White player Timer"
				"font": new java.awt.Font( "Segoe UI Semilight", 1, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "blackTimer"
				"toolTipText": "Black player Timer"
				"font": new java.awt.Font( "Segoe UI Semilight", 1, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "A"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "B"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "C"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "D"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "E"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "F"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "G"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "H"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "8"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 650 )
		} )
	}
}
