JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {par l {seq {space :p:105:p, comp label1:::p::p}, seq l {space :p:61:p, par l:::p {comp listUsersBttn::l::137:x, comp logoutBttn::l:::x, comp newGameBttn::::137:x, comp scoreBoardBttn::l::137:x}}}, space :0:672:x}, seq t {space :0:856:x, comp pausePlayBttn:::p:36:p}}, space :::p}}"
			"$verticalGroup": "par l {seq {space :::p, comp pausePlayBttn:::p::p, space :p:18:p, comp label1:::p:32:p, space :p:127:p, comp newGameBttn:::p:38:p, space s:::p, comp scoreBoardBttn:::p:38:p, space s:::p, comp listUsersBttn:::p:38:p, space s:::p, comp logoutBttn:::p:38:p, space ::199:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Game Menu"
				"font": new java.awt.Font( "Segoe UI Semilight", 1, 21 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "newGameBttn"
				"text": "New Game"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "scoreBoardBttn"
				"text": "Score Board"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "listUsersBttn"
				"text": "List Users"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "logoutBttn"
				"text": "Logout"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "pausePlayBttn"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons8-play-24.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 650 )
		} )
	}
}
