JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:504:p, par t {comp label1::t:p:338:p, par l:t::p {comp registerBttn::t:::x, comp loginBttn::t:::x, comp removeUsrBttn::l:p:154:p, comp listUsrsBttn::l:p:154:p, comp exitBttn::l:p:154:p}}}, seq l {space :::p, comp pausePlayBttn:::p:36:p}}, space ::56:x}}"
			"$verticalGroup": "par l {seq {space :::p, comp pausePlayBttn:::p::p, space :p:5:p, comp label1:::p::p, space :p:106:p, comp registerBttn:::p:38:p, space u:::p, comp loginBttn:::p:38:p, space u:::p, comp removeUsrBttn:::p:38:p, space u:::p, comp listUsrsBttn:::p:38:p, space u:::p, comp exitBttn:::p:38:p, space ::206:x}}"
		} ) {
			name: "this"
			"resizable": false
			"minimumSize": new java.awt.Dimension( 400, 270 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginBttn"
				"text": "Login"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "removeUsrBttn"
				"text": "Remove User"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "listUsrsBttn"
				"text": "List Users"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exitBttn"
				"text": "Exit"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerBttn"
				"text": "Register"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Welcome to My Chess Game! Enjoy!!"
				"font": new java.awt.Font( "Segoe UI Semilight", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "pausePlayBttn"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons8-play-24.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 650 )
		} )
	}
}
